<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Iezious.Libs.BSONExpressionSerializer</AssemblyName>
        <RootNamespace>Iezious.Libs.BSONExpressionSerializer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Utils.fs" />
      <Compile Include="ExpressionReaderRegistry.fs" />
      <Compile Include="ExpressionReader.fs" />
    </ItemGroup>

</Project>
