# BSONExpressionSerializer

./: .gitignore  BSONExpressionSerializer.sln
.github/workflows/: preview.yml  release.yml
src/BSONExpressionSerializer/: BSONExpressionSerializer.fsproj  ExpressionReader.fs  Utils.fs
src/Iezious.Libs.BSONExpressionSerializer/: ExpressionDocumentSerializer.fs  ExpressionReader.fs  ExpressionReaderRegistry.fs  ExpressionStreamReader.fs  ExpressionWriter.fs  HelperSerializers.fs  Iezious.Libs.BSONExpressionSerializer.fsproj
test/BSONExpressionSerializerTests/: BSONExpressionSerializerTests.fsproj  MongoExpressionBuilderTests.fs  Program.fs  ReaderBuildTests.fs  ReaderExecuteTests.fs  TestData.fs  UnitTest1.fs  WriterBuildTests.fs  WriterExecutionTests.fs
