<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Iezious.Libs.BSONExpressionSerializer</AssemblyName>
        <RootNamespace>Iezious.Libs.BSONExpressionSerializer</RootNamespace>
        <PackageVersion>1.0.1</PackageVersion>
        <RepositoryUrl>https://github.com/Iezious/BSONExpressionSerializer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Utils.fs" />
      <Compile Include="ExpressionReaderRegistry.fs" />
      <Compile Include="ExpressionReader.fs" />
      <Compile Include="ExpressionWriter.fs" />
      <Compile Include="ExpressionStreamReader.fs" />
    </ItemGroup>

</Project>
